# LightOrchestrator

./: .gitignore  README.md  pom.xml
src/main/java/io/github/mrozowski/orchestration/: FailureHandler.java  FailureStrategy.java  Key.java  OrchestrationContext.java  OrchestrationExecutor.java  OrchestrationListener.java  OrchestrationResult.java  Orchestrator.java  RetryPolicy.java  StepDefinition.java  StepExecution.java  StepExecutionMetadata.java  StepOptions.java
src/test/java/io/github/mrozowski/orchestration/core/: OrchestratorTest.java
